<!DOCTYPE html>
<html>
<head>
<title>zaid ahmed</title>
	<style>
		             
		} a{font-family:serif;
			            font-size:60px;
					background:blue;}
			
		                       a:hover{text-decoration:underline;
			               color:mediumvioletred;
		                          } #anas1{width:1740px;
		                     height:260px;
				    background:linear-gradient(skyblue,white);font-family: serif;
						     font-size: 50px;
						     background-color: aqua;
			     margin-top:auto;}
		span{
			background:aqua;
			
		}
				
		       #anas2{width:1740px;
		     height: 250px;
	          background:linear-gradient(white,orange);
		  margin-top:auto;}
		 p{
		    background:linear-gradient(white,skyblue,orange);
		      text-decoration: none;
			 width:1740px;
			   height:30px;
		           font-size: 35px;
		              margin-top: auto;}
			
		           #fahad{width: 1740px;
		                   height: 400px;
		                     background:linear-gradient(skyblue,white);
		                        margin:2px 0;}
		                        h1{font-family:cursive;
		                          font-size: 25px;
		                         background: red;
		margin-bottom:auto;}
		            
		                   table{ width: 100%;}
			
			          table,th,td{
			         border:2px solid;
			       border-collapse: collapse;
			      padding: 10px;}
			              hr{
					   background:red;}
		                         #zaid{
			                    width:1740px;
			                      height:400px;
						    background: linear-gradient(silver,aqua);}
			  
		                            ul li{float:left;
		                              list-style:none;
		                               margin-left:50px;
		                             background:black;
			                    color:white;
			                  padding: 0 30px;
				
					  line-height: 45px;}
		                     ul li:hover{
                                     background:aqua;
				           font-size:18px;}
			  
</style>
	
	                       <link href="css/zaid.css" rel="stylesheet" type="text/css">
	                       <link href="css/zaid1.css" rel="stylesheet" type="text/css">
        
</head>
	
<body >
	<div id="anas1"><center><span>ARYA MAIN CAMPUS</span></center></div>
		        
		 <ul>
			<li><a href="https://aryamaincampus.com" target="blank">ARYA COLLEGE</a>
			 <ul>
			<li><a  ACREC </li>
			<li> ACP </li>
	              <li><a href="#"> AITEM </a></li>
			<li><a href="#"> AIET </a></li>
			 </ul>
                     </li>
	              <li><a href="#">ACREC</a></li>
			<li><a href="#">ACP</a></li>
			<li><a href="#">AITEM</a></li>
			<li><a href="#">AIET</a></li>
			<li><a href="#">LOCAITED</a></li>
			<li><a href="#">PLACEMANTS</a></li>
		</ul>
			 <br clear="all"><div><a href="https://youtube.com" target="blank"></div></a>
			<p align="center">ARYA COLLEGE OF ENGINEERING & RESEARCH CENTER ,RIICO KUKAS</p>
		       <div id="anas2"><div><img src="zaidimage/images.jpeg"  alt="zaid image (my logo)" align="left">
			<img  src="zaidimage/images_2.jpeg"  alt="zaid image (my logo)" width="500px"  height="450px" align="right"/></a></div></div>
	<p align="center">AJIT VIDHYA NIKATAN SE SEC SCHOOL ,SHANTI NAGAR JAIPUR</p>
	<h1>  important information related me and my friends</h1><div id="fahad"><hr><table >
		<tr>
			
			       <th>name</th>
				<th>age</th>
				<th>addrass</th>
				<th>college name</th>
				<th>course</th>

		</tr> 
	
		<tr>    
			<td>zaid</td>
			<td>19</td>
			<td> hasanpura c</td>
			<td>acerc</td>
			<td>b.tech</td>
		</tr>
		
		<tr>
			<td>dipasha</td>
			<td>20</td>
			<td>hasapura a</td>
			<td>clc</td>
			<td>aipmt</td>
		</tr>
		<tr>
			<td>divya</td>
			<td>19</td>
			<td>rao colony</td>
			<td>maharani</td>
			<td>b.com honers</td>
		</tr>
		
		<tr>
			<td>gourav</td>
			<td>19</td>
			<td>man colony</td>
			<td>skit</td>
			<td>b.tech</td>
		</tr>
		
		<tr>
			<td>jsk</td>
			<td>18</td>
			<td>mazdoor nagar</td>
			<td>ssc coaching</td>
			<td>ssc</td>
		</tr>
		<tr>
			<td>shakti</td>
			<td>17</td>
			<td>nivaru road</td>
			<td>indian army</td>
			<td>marchant navy</td>
		</tr>
		<tr>
			<td>deepali</td>
			<td>18</td>
			<td>hasanpura road</td>
			<td>aitem</td>
			<td>b.tech</td>
		</tr>
		
				</table>
				<hr>
	                      </div></center>
                 
 <div id="zaid">   
		  <form>  
		        <fieldset>  
		       <legend> your importent information:</legend>
		      enter your name
	            <input  type="text" name="name" value=""><br><br>
		    enter password here:
	         <input type="password" name="pass"><br><br>
		 <input type="radio" name="sex" value="male" checked>male
		<input type="radio" name="sex" value="male">female <br><br>
		    	
         <input type="checkbox" name="course" value="arya"> arya  
	    <input type="checkbox" name="course" value="acerc"> acerc
           <input type="checkbox" name="course" value="aiet">aiet                   
	     <input type="checkbox" name="course" value="aitem"> aitem <br><br>
		
			
	         <textarea name="comments" rows="10" cols="36"></textarea> <br><br>
			
			    <select name="selecte">
		      
			  <option>zaid</option>
		        <option>dipali</option>
		       <option>gourav</option>
		      </select>
	              <br><br>
		        <input type="submit" value="submit">
			 
			    <button type="button" onclick="alert('my name is kahn')">click me</button>
		             <button type="reset" onclick="alert('my name is kahn')">reset</button>
	        
			      </fieldset>
	                   <br><br> </form>
</div>
	
	    	
</body>
</html>    